GOOGLE_PROJECT_ID=your-project-id
GOOGLE_PRIVATE_KEY_ID=your-private-key-id
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=your-client-id
GMAIL_USER_EMAIL=your-email@gmail.com
CRON_SECRET=your-random-secret-string
WEBHOOK_URL=https://hooks.slack.com/services/YOUR/WEBHOOK/URL
